20.0, 10.0d0, 92.0d0, 40.0d0        ! Ap, Zp, At, Zt
1.2d0, 1.2d0                        ! r0p, r0t
1, 0                                ! coup_p, coup_t
2, 2                                ! Nphonon_t, lambda_t
0.93d0, 0.144d0, 0.103d0            ! omega_t, betaL_t
2, 3                                ! Nphonon_t2, lambda_t2
2.34d0, 0.17d0, 0.17d0              ! omega_t2, betaL_t2, 4.085d0,0.058d0
0                                   ! nrot_t
0.08199d0, 0.306d0, 0.05d0          ! E2t, beta2t, beta4t
0, 3                                ! Nphonon_p2, lambda_p2
5.6214d0, 0.39d0, 0.39d0            ! omega_p2, betaL_p2, betaL_p2C
1, 3                                ! Nphonon_p2, lambda_p2
5.6214d0, 0.39d0, 0.39d0            ! omega_p2, betaL_p2, betaL_p2C
3                                   ! nrot_p
1.6337d0, 0.46d0, 0.27d0            ! E2p, beta2p, beta4p
62.3d0, 1.15d0, 0.65d0             ! V0, r0, a,55.0d0, 1.175d0, 0.60d0
30.0d0, 0.9d0, 0.30d0               ! W0, r0w, aw
1.1d0                               ! r0c
60.0d0, 60.0d0, 0.0d0               ! Emin, Emax, dE
130.0d0, 180.0d0, 5.0d0             ! thmin, thmax, dth
0.00d0, 100.00d0, 0.04d0,25.0d0     ! rmin, rmax, dr, rcut
100                                 ! Jmax
5                                   ! num_stab_pt
2.00d0                              ! del_E
'noncoll_levels_92Zr.dat'           ! noncoll_inp
75                                   ! lines
1                                   ! Ncomp
'single_energy/noncoll_Vb53.3_w0_200_E60.0' ! output directory

----------------------------------
Ap, Zp, At, Zt
r0p, r0t
coup_p, coup_t

Nphonon_t, lambda_t
omega_t, betaL_t

nrot_t
E2t, beta2t, beta4t

Nphonon_p, lambda_p
omega_p, betaL_p

nrot_p
E2p, beta2p, beta4p

V0, r0, a
W0, rw, aw
r0c

Emin, Emax, dE
thmin, thmax, dth
rmin, rmax, dr
Jmax
vref_type   : 1...e_n, 2...Vcp(n,n), 3...e_n + Vcp(n,n)

dir
